.s-advantages
  padding-bottom: 0
  position: relative

.adv-leaves
  position: absolute
  right: 0
  top: 0


.adv-wrap
  margin-top: 45px

.adv-item
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 75px
  &-icon
    width: 90px
    margin-right: 15px
  &-title
    font-size: 24px
    font-weight: 500
    color: #362312
    width: calc(100% - 105px)