.s-about
  background-image: url('../img/bg-how.jpg')
  +bg-cover
  position: relative
  overflow: hidden
  .container
    position: relative

.about-content
  background-color: $accent
  border-radius: 10px
  color: #fff
  font-size: 24px
  font-weight: 300
  line-height: 1.1
  padding: 45px 75px 20px
  margin-left: 140px
  margin-right: 140px
  margin-top: 35px
  position: relative
  z-index: 2
  p
    margin-bottom: 25px

.about-leaves
  position: absolute
  left: 0
  top: 0

.about-pallets
  position: absolute
  bottom: -8px
  right: -183px
