@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.2
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.btn
  &:focus, &:active
    color: #fff
  display: inline-block
  cursor: pointer
  line-height: 1
  white-space: nowrap
  +mt(.3s)
  font-size: 24px
  padding: 10px 30px 12px
  border: 2px solid $accent
  border-radius: 10px
  background-color: $accent
  color: #fff
  text-align: center
  &:hover
    background-color: #fff
    color: $accent
  &.disabled
    filter: grayscale(.7)
    &:hover, &:active, &:focus
      box-shadow: none
      background-color: $accent
      color: #fff


section
  padding: 60px 0

.section-title
  text-align: center
  font-weight: 700
  font-size: 36px
  line-height: 1
  margin-bottom: 8px
  text-transform: uppercase
  position: relative
  z-index: 3

.section-desc
  font-size: 22px
  font-weight: 300
  text-align: center
  position: relative
  z-index: 3

.parallax
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0

//MY_MFP_ZOOM_IN
.my-mfp-zoom-in
  .zoom-anim-dialog, .popup-form
    opacity: 0
    transition: all 0.5s ease-in-out
    transform: scale(0.7)
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .popup-form
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .popup-form
    transform: scale(0.7)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: .9
  &.mfp-removing.mfp-bg
    opacity: 0

//PRELOADER
.sk-circle-bounce
  width: 4em
  height: 4em
  position: relative
  margin: auto

.sk-circle-bounce .sk-child
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.sk-circle-bounce .sk-child:before
  content: ''
  display: block
  margin: 0 auto
  width: 15%
  height: 15%
  background-color: $accent
  border-radius: 100%
  animation: sk-circle-bounce-delay 1.2s infinite ease-in-out both

.sk-circle-bounce .sk-circle-2
  transform: rotate(30deg)

.sk-circle-bounce .sk-circle-3
  transform: rotate(60deg)

.sk-circle-bounce .sk-circle-4
  transform: rotate(90deg)

.sk-circle-bounce .sk-circle-5
  transform: rotate(120deg)

.sk-circle-bounce .sk-circle-6
  transform: rotate(150deg)

.sk-circle-bounce .sk-circle-7
  transform: rotate(180deg)

.sk-circle-bounce .sk-circle-8
  transform: rotate(210deg)

.sk-circle-bounce .sk-circle-9
  transform: rotate(240deg)

.sk-circle-bounce .sk-circle-10
  transform: rotate(270deg)

.sk-circle-bounce .sk-circle-11
  transform: rotate(300deg)

.sk-circle-bounce .sk-circle-12
  transform: rotate(330deg)

.sk-circle-bounce .sk-circle-2:before
  animation-delay: -1.1s

.sk-circle-bounce .sk-circle-3:before
  animation-delay: -1s

.sk-circle-bounce .sk-circle-4:before
  animation-delay: -0.9s

.sk-circle-bounce .sk-circle-5:before
  animation-delay: -0.8s

.sk-circle-bounce .sk-circle-6:before
  animation-delay: -0.7s

.sk-circle-bounce .sk-circle-7:before
  animation-delay: -0.6s

.sk-circle-bounce .sk-circle-8:before
  animation-delay: -0.5s

.sk-circle-bounce .sk-circle-9:before
  animation-delay: -0.4s

.sk-circle-bounce .sk-circle-10:before
  animation-delay: -0.3s

.sk-circle-bounce .sk-circle-11:before
  animation-delay: -0.2s

.sk-circle-bounce .sk-circle-12:before
  animation-delay: -0.1s


@-webkit-keyframes sk-circle-bounce-delay
  0%, 80%, 100%
    transform: scale(0)
  40%
    transform: scale(1)


@keyframes sk-circle-bounce-delay
  0%, 80%, 100%
    transform: scale(0)
  40%
    transform: scale(1)

.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  background-color: #f8fcff
//end PRELOADER